{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8BBC8P7\\SQLEXPRESS;Database=CarShareV2;Trusted_Connection=True;TrustServerCertificate=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Jwt": {
    "Key": "ksfjskfjwiejwiefjwoinewimxiwnciwncowinwinecwc",
    "Issuer": "CarShareApp",
    "Audience": "CarShareUsers"
  }


}
